<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GS-Cf-Ac9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="3Ho-ma-wb6">
            <objects>
                <viewController id="WIB-hG-rvY" customClass="PostTableViewController" customModule="Firebase_Crash_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUV-a9-u9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-Iq-lb9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="523" id="hlu-Fn-mLK" customClass="PostTableViewCell" customModule="Firebase_Crash_Course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlu-Fn-mLK" id="oEO-W1-iVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-iI-1nb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sez-VN-Dkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-yp-CUR">
                                                            <rect key="frame" x="0.0" y="473" width="414" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-9c-J4g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-MT-wcL">
                                                                    <rect key="frame" x="144.5" y="0.0" width="125" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-9l-wTW">
                                                                    <rect key="frame" x="289.5" y="0.0" width="124.5" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <segue destination="328-Db-QPf" kind="show" id="hiL-s0-F3Z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sez-VN-Dkg" secondAttribute="height" id="Gw1-FO-UvE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLt-iI-1nb" secondAttribute="trailing" id="Rit-pw-WHG"/>
                                                <constraint firstItem="fLt-iI-1nb" firstAttribute="top" secondItem="oEO-W1-iVU" secondAttribute="top" id="YLF-wt-zJb"/>
                                                <constraint firstItem="fLt-iI-1nb" firstAttribute="leading" secondItem="oEO-W1-iVU" secondAttribute="leading" id="jku-fh-lr8"/>
                                                <constraint firstAttribute="bottom" secondItem="fLt-iI-1nb" secondAttribute="bottom" constant="20" id="xC9-wM-9uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="5Hc-9l-wTW" id="euY-YU-82b"/>
                                            <outlet property="postImageView" destination="sez-VN-Dkg" id="01P-Rj-pCz"/>
                                            <outlet property="usernameLabel" destination="Zjr-MT-wcL" id="gZB-zh-5LV"/>
                                            <outlet property="voteLabel" destination="yGy-9c-J4g" id="2nf-zf-NUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LfB-mM-SF1" firstAttribute="trailing" secondItem="NlK-Iq-lb9" secondAttribute="trailing" id="7da-iz-e80"/>
                            <constraint firstItem="LfB-mM-SF1" firstAttribute="bottom" secondItem="NlK-Iq-lb9" secondAttribute="bottom" id="QZT-et-nuz"/>
                            <constraint firstItem="NlK-Iq-lb9" firstAttribute="leading" secondItem="LfB-mM-SF1" secondAttribute="leading" id="bTP-gO-eXI"/>
                            <constraint firstItem="NlK-Iq-lb9" firstAttribute="top" secondItem="LfB-mM-SF1" secondAttribute="top" id="ldG-JI-W9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfB-mM-SF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="EvF-Xi-oi8"/>
                    <connections>
                        <outlet property="postTableView" destination="NlK-Iq-lb9" id="e71-Rq-g4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlB-lN-7e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="1054.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zl-ix-hMa">
            <objects>
                <viewController id="328-Db-QPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mf-06-hWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C7c-1q-4P3"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3k-wf-kOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ2-PZ-uQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvL-rN-dTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GS-Cf-Ac9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="6aB-td-Fla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KQ-58-92E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIB-hG-rvY" kind="relationship" relationship="rootViewController" id="8Mw-DY-8cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4e-6b-2gP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="1054.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
