<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W8G-kh-zJN">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="j6J-Mh-Joq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVg-RI-mEy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="68a-hb-BEk" kind="relationship" relationship="viewControllers" id="c1W-FS-oMk"/>
                        <segue destination="AjX-16-IbY" kind="relationship" relationship="viewControllers" id="cNf-ew-TMK"/>
                        <segue destination="NPK-Z7-Dzr" kind="relationship" relationship="viewControllers" id="Aa1-bv-2cP"/>
                        <segue destination="M41-Zt-vey" kind="relationship" relationship="viewControllers" id="IlG-s8-e5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQq-uD-mlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="1568.9732142857142"/>
        </scene>
        <!--Post-->
        <scene sceneID="Sng-75-JB5">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="68a-hb-BEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d8O-Ug-6An"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ji-qj-1NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1462"/>
        </scene>
        <!--PhotoLibrary-->
        <scene sceneID="CbN-dd-8zL">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoLibrary" id="AjX-16-IbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NE4-Nr-JKR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlz-Nc-KgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1569"/>
        </scene>
        <!--Camera-->
        <scene sceneID="zG4-eo-lBk">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="NPK-Z7-Dzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W8V-Gv-7uq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-QU-XTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="1643"/>
        </scene>
        <!--User-->
        <scene sceneID="wWu-Z6-o8d">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="M41-Zt-vey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5pG-8S-D0I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wq-6C-Vi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1717"/>
        </scene>
    </scenes>
</document>
